.nav-sponsors a span {
  color: #4d4d4d !important;
}

.nav-sponsors:hover a span {
  color: #4d4d4d !important;
}

.nav-sponsors:after {
  transform: scaleX(.8);
}

main .content-wrapper:nth-of-type(2) {
  padding-top: 20px;
}

main .content-wrapper h1 {
  margin-top: 0;
}

main .content-wrapper h2 {
  margin: 0;
}

main .content-wrapper h2 a {
  display: inline;
  margin: 0;
}

@media (min-width: 641px) {
  .cards__item {
    width: calc(50% - 2rem - 2px);
  }
}

@media (min-width: 1000px) {
  .cards__item {
    width: calc(33.3333333333333% - 2rem - 2px);
  }
}

.card__btn {

}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards__item {
  box-sizing: border-box;
  border: 1px solid #ddd;
  display: flex;
  margin: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(.43, .41, .22, .91);;
}

.contain {
  background-size: contain;
}

.card__image::before {
  content: "";
  display: block;
  padding-top: 70%;
}

.card__title {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.25rem;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}

.card__text {
  color: rgba(0, 0, 0, 0.87);
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0 0 10px 0;
}